/*early preparation of entire web page*/
html, *{ margin:0; padding:0; font-family:arial; scroll-behavior:smooth;}
a:visited {text-decoration: none; color: black;}
a{text-decoration: none; color: black;}
ul{list-style-type: none;}

/*CSS-GRID master div*/
.master{
	display: grid;
	grid-template-columns: minmax(auto,13%) 1fr 1fr 1fr;
	grid-template-rows: 5% 100% 110% 110% 110% 110%;
	height: 100vh;}


/*top left name*/
.name {grid-area: 1/1/2/2; color: #fff; opacity: 0.6; margin-top: 0.5%; margin-left: 2%;
	display: flex; align-items: flex-start; justify-content: flex-start; flex-wrap: wrap;}

/*off-canvas button nav*/
#open-navigation{grid-area: 1/1/2/3; height: 100%; width:2%; z-index: 5;
	background: repeating-linear-gradient(45deg, #fff, #fff 10px, #D3D3D3 10px, #D3D3D3 20px); position:fixed; display: none;}

/*navigation*/
header {grid-area: 2/1/3/2; 
	display: flex; flex-wrap: wrap;}

.navigation{font-size: 180%; position: fixed; margin-top: 4%; background-color: #181818; width: 13%;}

.navigation li {text-align: center; border-bottom: 0.05em solid #555;}

.navigation li:last-child {border-bottom: none;}

.navigation a {display: block; color: #fff; padding: 6% 10%;}

.navigation li:hover {background-color: grey;}


/*profile picture + homepage message*/
.profile-pic {grid-area:2/2/3/3;
	display: flex; justify-content: center; align-items:center;}

.message{grid-area: 2/3/3/5; text-align: center; color: #fff; margin-left: 1%; font-size: 200%;
	display: flex; justify-content: flex-start; align-items: center;}


/*paragraphs presets (entire website)*/
.area p{padding-top: 2%; padding-bottom: 2%; color: white; background-color: #606060;}


/*About section*/
#title-about{grid-area: 3/2/4/4; margin-top: 5%; font-size: 400%; color: #fff; opacity: 0.1; filter:blur(1px);
	display: flex;justify-content: flex-start;align-content: flex-start; margin-left: 5%;}

#about{grid-area: 3/3/4/5; margin-right: 10%; font-size: 180%; margin-top: 10%;
	display: flex; align-items: center; justify-content: flex-start; flex-wrap: wrap;}

#about p{padding-left: 6%; padding-right: 6%; margin-left: 5%;}

#image-about{grid-area:3/2/4/3; margin-top: 22%;
	display: flex; align-items: center; justify-content: flex-end;flex-wrap: wrap;}


/*Hobbies section*/
#title-hobbies{grid-area: 4/2/5/4; margin-top: 5%; margin-left: 5%;  font-size: 400%; color: #fff;
	opacity: 0.1; filter:blur(1px); 
	display: flex; justify-content: flex-start;align-items: flex-start;}

#hobbies{grid-area: 4/2/5/4; color: #fff; font-size: 180%; margin-right: 10%; margin-top: 15%;
	display: flex; align-items: center; justify-content: center; flex-wrap: wrap;}

#hobbies p{padding-right: 4%; padding-left: 4%; margin-left: 5%;}

#image-hobbies{grid-area: 4/4/5/5; margin-right: 10%; margin-top: 15%;
	display: flex; align-items: center; justify-content: center;flex-wrap: nowrap;}


/*skillset section*/
#title-skills{grid-area: 5/2/6/3; margin-top: 5%;margin-left: 5%; font-size: 400%; color: #fff; 
	filter: blur(1px); opacity: 0.1;}

#skills{grid-area: 5/2/6/5; padding-right: 4%; padding-left: 4%; font-size: 180%; margin-top: 4%;
	display: flex; align-items: center; justify-content: space-between;flex-wrap: nowrap;}

#skills p span{text-decoration: underline;}

#skills p {padding-left: 2%; padding-right: 2%; margin-right: 2%;}

#skills ul {color: #fff; list-style-type: circle; margin-left: 2%;}

#skills ul span {font-weight: bold; color: #0892D0;}


/*contact me section*/
#title-contact{grid-area: 6/2/7/4; margin-top: 5%; margin-left: 5%; font-size: 400%; color: #fff; 
	opacity: 0.1; filter: blur(1px);
	display: flex; justify-content: flex-start; align-items: flex-start;}

#contact{grid-area: 6/2/7/5; font-size: 180%;
	display: flex; align-items: center; justify-content: center; flex-direction:column; z-index: 2; flex-wrap: wrap;}

#contact p {text-align: center; margin-left: 2%; margin-right: 2%; background-color: #303030;}


/*table: contact me section*/
#contact table{width: 50%; margin-top: 3%; border-collapse: collapse; text-align: center; color: #fff; background-color: #606060;}

#contact tr {border-bottom: 0.2em solid; border-color:#181818;}

#contact th{padding-top: 2.5%; padding-bottom: 2.5%; border-right: 0.2em; text-align: left; padding-left: 2%;}

#contact td{color: #181818; font-weight: bold;}

#contact table ul {display: flex; justify-content: space-around;}

#contact table ul li {display: inline-block;}

#contact table a:hover {color: #fff;}



/*entire page color scheme*/
#nav-background {grid-area: 1/1/7/2; background-color: #181818;}

#body-background {grid-area: 1/2/7/5; background-color: #303030;}



/*responsiveness*/
@media screen and (max-width: 1590px) {
	.master{
	display: grid;
	grid-template-columns: minmax(auto,13%) 1fr 1fr 1fr;
	grid-template-rows: 5% 100% 110% 110% 110% 120%;}

#hobbies{font-size: 150%;}
#skills {font-size: 150%;}
}

@media screen and (max-width: 1356px) {
	.master{
	display: grid;
	grid-template-columns: minmax(auto,13%) 1fr 1fr 1fr;
	grid-template-rows: 5% 100% 110% 120% 110% 120%;}

	#hobbies{font-size: 130%;}
}

@media screen and (max-width: 1206px) {
	.navigation{transform: translateX(-100%);transition: 200ms ease;}
	.name{display: none;}
	#open-navigation{display: block;}
	.navigation-opened{transform: translateX(30%);transition: 500ms ease;font-size: 180%; position: fixed; 
		margin-top: 4%; background-color: #181818; width: 30%; z-index: 5; opacity: 0.8;}
	.navigation-closed{transform: translateX(-100%);transition: 500ms ease;font-size: 180%; position: fixed; margin-top: 4%; background-color: #181818; width: 13%;}
}

@media screen and (max-width: 1000px) {
	.master{
	display: grid;
	grid-template-columns: minmax(auto,13%) 1fr 1fr 1fr;
	grid-template-rows: 5% 130% 140% 140% 140% 140%;}
	#hobbies{font-size: 150%;}
}

@media screen and (max-width: 808px) {
	.master{
	display: grid;
	grid-template-columns: minmax(auto,13%) 1fr 1fr 1fr;
	grid-template-rows: 5% 150% 160% 160% 160% 150%;}
	#hobbies{font-size: 130%;}
	#open-navigation{width: 3%;}
	.navigation-opened{width: 20%;}
}

@media screen and (max-width: 707px) {
	.master{
	display: grid;
	grid-template-columns: minmax(auto,13%) 1fr 1fr 1fr;
	grid-template-rows: 5% 170% 180% 180% 180% 170%;}
	#hobbies{font-size: 150%;}
	#skills{font-size: 180%;}
}

@media screen and (max-width: 629px) {
	.master{
	display: grid;
	grid-template-columns: minmax(auto,13%) 1fr 1fr 1fr;
	grid-template-rows: 5% 190% 200% 200% 200% 170%;}
	#hobbies{font-size: 180%;}
}

@media screen and (max-width: 565px) {
	.master{
	display: grid;
	grid-template-columns: minmax(auto,13%) 1fr 1fr 1fr;
	grid-template-rows: 5% 210% 220% 220% 220% 190%;}
	#about{font-size: 200%;}
}

@media screen and (max-width: 507px) {
	.master{
	display: grid;
	grid-template-columns: minmax(auto,13%) 1fr 1fr 1fr;
	grid-template-rows: 5% 230% 240% 240% 240% 210%;}
}

@media screen and (max-width: 463px) {
	.master{
	display: grid;
	grid-template-columns: minmax(auto,13%) 1fr 1fr 1fr;
	grid-template-rows: 5% 250% 260% 260% 260% 250%;}
	#about{font-size: 250%}
	#hobbies{font-size: 210%;}
	#skills{font-size: 220%;}
	#contact table{width: 90%;}
	#contact{font-size: 220%;}
}

@media screen and (max-width: 425px) {
	.master{
	display: grid;
	grid-template-columns: minmax(auto,13%) 1fr 1fr 1fr;
	grid-template-rows: 5% 270% 280% 280% 280% 260%;}
	#hobbies{font-size: 220%;}
}

@media screen and (max-width: 395px) {
	.master{
	display: grid;
	grid-template-columns: minmax(auto,13%) 1fr 1fr 1fr;
	grid-template-rows: 5% 290% 300% 300% 300% 260%;}
}

@media screen and (max-width: 395px) {
	.master{
	display: grid;
	grid-template-columns: minmax(auto,13%) 1fr 1fr 1fr;
	grid-template-rows: 5% 310% 320% 320% 320% 260%;}
}

@media screen and (max-width: 395px) {
	.master{
	display: grid;
	grid-template-columns: minmax(auto,13%) 1fr 1fr 1fr;
	grid-template-rows: 5% 330% 340% 340% 340% 310%;}
	#about{font-size: 280%;}
	#hobbies{font-size: 240%;}
	#skills{font-size: 240%;}
}